{
  "name": "resume-analyzer-api",
  "version": "1.0.0",
  "description": "API service to convert HTML resumes to searchable PDFs",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "test": "jest",
    "pm2:start": "pm2 start src/index.js --name resume-analyzer-api --node-args='--experimental-modules'",
    "pm2:stop": "pm2 stop resume-analyzer-api",
    "pm2:restart": "pm2 restart resume-analyzer-api",
    "pm2:logs": "pm2 logs resume-analyzer-api"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.18.2",
    "helmet": "^7.1.0",
    "morgan": "^1.10.0",
    "playwright": "^1.40.1"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.0.2"
  }
}
